    "tfc:deer",
    "tfc:black_bear",
    "tfc:boar",
    "tfc:bongo",
    "tfc:caribou",
    "tfc:cat",
    "tfc:chicken",
    "tfc:cougar",
    "tfc:cow",
    "tfc:direwolf",
    "tfc:dog",
    "tfc:donkey",
    "tfc:duck",
    "tfc:fox",
    "tfc:frog",
    "tfc:gazelle",
    "tfc:goat",
    "tfc:grizzly_bear",
    "tfc:grouse",
    "tfc:horse",
    "tfc:hyena",
    "tfc:lion",
    "tfc:moose",
    "tfc:mule",
    "tfc:musk_ox",
    "tfc:ocelot",
    "tfc:panda",
    "tfc:panther",
    "tfc:peafowl",
    "tfc:penguin",
    "tfc:pheasant",
    "tfc:pig",
    "tfc:polar_bear",
    "tfc:quail",
    "tfc:rabbit",
    "tfc:rat",
    "tfc:sabertooth",
    "tfc:sheep",
    "tfc:tiger",
    "tfc:turkey",
    "tfc:turtle",
    "tfc:wildebeest",
    "tfc:wolf",
    "tfc:yak",
    "tfc:alpaca"
    alex-gorilla
    alex-crimson mosquito
    alex-roadrunner
    alex-elephant